apiVersion: v1
    kind: ConfigMap
    metadata:
    name: bnr-server-configmap
    namespace: bnr
    data:
    APP_ENV: "production"
    LOG_LEVEL: "info"
    GMAIL_USERNAME: adbannerservice@gmail.com
    GMAIL_APP_PASSWORD: amcmuslnemzppxbb
