secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: store-postgresql-secret
  namespace: store
type: Opaque
data:
  POSTGRESQL_CONNECTION_STRING="postgresql://postgres:root@localhost:5432/users"
